<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Editor\CrossPlatformInput\CrossPlatformInputInitialize.cs">
    <Files>
      <File FileName="Assets\Scripts\AutonomousCharacter.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\IAJ.Unity\Pathfinding\StringPullingPathSmoothing.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\IAJ.Unity\Pathfinding\Path\GlobalPath.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\IAJ.Unity\Pathfinding\Path\LineSegmentPath.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\IAJ.Unity\Utils\MathHelper.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\IAJ.Unity\Movement\DynamicMovement\DynamicFollowPath.cs" Line="1" Column="1" />
      <File FileName="Assets\Editor\CrossPlatformInput\CrossPlatformInputInitialize.cs" Line="108" Column="84" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>